\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Outernet Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Radio for the digital age}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Humanity's public library}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}An Ambitious Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}China's Great Firewall}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}History}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Blocking Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Protests in China}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Umbrella Revolution}{2}}
\bibcite{anon}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Political Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}China's Connections}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces China Connections Map}}{3}}
\newlabel{fig:graph}{{1}{3}}
\bibcite{wiki}{2}
\bibcite{wiki2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces China Cyber Map}}{4}}
\newlabel{fig:graph}{{2}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
